# aula_shared_preference

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatgpt2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt2/: Chat.java  MainActivity.java
app/src/main/res/drawable/: cta.xml  eclipse_foreground.xml  ellipse_5__1_.xml  icon_camera.xml  icon_mic.xml  input.xml  input_white.xml  login_btn.xml  rectangle_6.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat.xml  item_chat_sent.xml
app/src/main/res/mipmap-anydpi-v26/: background_chat.xml  eclipse_round.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatgpt2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
